<comment>
problem   = dust-gas collision test
reference =
configure = --prob=dust_collision --ndustfluids=2

<job>
problem_id  = dust_collision      # problem ID: basename of output filenames



<output1>
file_type   = hdf5         # Binary data dump
variable    = prim         # variables to be output
dt          = 0.1  # time increment between outputs
ghost_zones = 0



<time>
cfl_number     = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim           = -1          # cycle limit
tlim           = 10        # time limit
integrator     = vl2         # time integration algorithm
xorder         = 2           # order of spatial reconstruction
ncycle_out     = 200         # interval for stdout summary info


<mesh>
nx1         = 32            # Number of zones in X1-direction
x1min       = -0.5           # minimum value of X1
x1max       = 0.5            # maximum value of X1
ix1_bc      = periodic # Inner-X1 boundary condition flag
ox1_bc      = periodic # Outer-X1 boundary condition flag

nx2         = 1            # Number of zones in X2-direction
x2min       = -0.5           # minimum value of X2
x2max       = 0.5            # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

<meshblock>
nx1         = 32
nx2         = 1
nx3         = 1

<hydro>
gamma           = 1.4 # gamma = C_p/C_v
iso_sound_speed = 0.1        # isothermal sound speed, Lin A

<problem>
user_dt = 0.1




<dust>
UserDefined_StoppingTime_Flag = 1             # The flag of const stopping time of dust
Diffusion_Flag                = 0             # The flag of dust diffusion
Const_Nu_Dust_Flag            = 1             # The flag of const nu_d of dust
Momentum_Diffusion_Flag       = 0             # The flag of momentum diffusion
DustFeedback_Flag             = 1             # The flag of dust feedback term
Dust_SoundSpeed_Flag          = 0
drag_method                   = 2nd-implicit
stopping_time_1               = 2
stopping_time_2               = 1

# Test Lin A
#internal_density_1            = 0.1
#initial_D2G_1                 = 3.0
