<comment>
problem   = 2D single dust species streaming instability test
reference = Streaming Instability Linear Test, Youdin & Johnsen 2007
configure = --prob=streaming_eign --eos=isothermal --ndustfluids=1

<job>
problem_id  = streaming       # problem ID: basename of output filenames

<output1>
file_type      = hst            # History data dump
dt             = 0.006283185307 # time increment between outputs
data_format    = %24.16e        # Optional data format string
orbital_system = 0              # read orbital system output

<output2>
file_type   = hdf5         # Binary data dump
variable    = prim         # variables to be output
dt          = 0.125663706143  # time increment between outputs
ghost_zones = 0

<output3>
file_type   = rst          # Restart dump
dt          = 6.283185307  # time increment between outputs

<time>
cfl_number     = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim           = -1          # cycle limit
tlim           = 12.5        # time limit
integrator     = vl2         # time integration algorithm
xorder         = 2           # order of spatial reconstruction
ncycle_out     = 200         # interval for stdout summary info
dt_diagnostics = 0           # interval (in STS stages) for stdout extra dt info
#user_dt        = 2e-3       # user defined time step


<mesh>
nx1         = 32            # Number of zones in X1-direction
x1min       = -0.5           # minimum value of X1
x1max       = 0.5            # maximum value of X1
ix1_bc      = shear_periodic # Inner-X1 boundary condition flag
ox1_bc      = shear_periodic # Outer-X1 boundary condition flag

nx2         = 32            # Number of zones in X2-direction
x2min       = -0.5           # minimum value of X2
x2max       = 0.5            # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

<meshblock>
nx1         = 16
nx2         = 16
nx3         = 1

<hydro>
gamma           = 1.6666666666666667 # gamma = C_p/C_v
iso_sound_speed = 159.154943083333        # isothermal sound speed, Lin C

<problem>
ipert      = 1    # 1 for random d,P, 2 for uniform Vx
nwx        = 1    # wavenumber in x1
nwy        = 1    # wavenumber in x2
nwz        = 1    # wavenumber in x3
rhog0      = 1.0

# Eigen mode of Lin C
Kpar             = 50.00
amp              = 1e-5
etaVk            = 0.05

rho_real_gas     = 0.0000061052
rho_imag_gas     = 0.0000080743
velx_real_gas    = -0.1587288108
velx_imag_gas    = 0.0213251096
vely_real_gas    = 0.1327989476
vely_imag_gas    = 0.0674232641
velz_real_gas    = 0.1587286212
velz_imag_gas    = -0.0213252588

rho_real_dust_1  = 1.0
rho_imag_dust_1  = 0.0
velx_real_dust_1 = -0.1461274403
velx_imag_dust_1 = 0.0234873672
vely_real_dust_1 = 0.1325843682
vely_imag_dust_1 = 0.0691301709
velz_real_dust_1 = 0.1571142133
velz_imag_dust_1 = -0.0174328415

rho_real_dust_2  = 0.1522281314
rho_imag_dust_2  = 0.1836379253
velx_real_dust_2 = -0.1335593453
velx_imag_dust_2 = 0.0025396632
vely_real_dust_2 = 0.1092222067
vely_imag_dust_2 = 0.0952973332
velz_real_dust_2 = 0.1485545469
velz_imag_dust_2 = 0.0200753935

oscillation_rate = 0.3242790653
growth_rate      = 0.3027262829


<orbital_advection>
Omega0     = 1.0  # orbital freq
qshear     = 1.5  # shear rate
shboxcoord = 2    # 1=xy; 2=xz
OAorder    = 0

<dust>
UserDefined_StoppingTime_Flag = 1             # The flag of const stopping time of dust
Diffusion_Flag                = 0             # The flag of dust diffusion
Const_Nu_Dust_Flag            = 1             # The flag of const nu_d of dust
Momentum_Diffusion_Flag       = 0             # The flag of momentum diffusion
DustFeedback_Flag             = 1             # The flag of dust feedback term
Dust_SoundSpeed_Flag          = 0
drag_method                   = 2nd-implicit

# Test Lin C
internal_density_1            = 0.0425
initial_D2G_1                 = 1.0
internal_density_2            = 0.1
initial_D2G_2                 = 0.5
