<comment>
problem   = 2D single dust species streaming instability test
reference = Streaming Instability Linear Test, Youdin & Johnsen 2007
configure = --prob=streaming_eign --eos=isothermal --ndustfluids=1

<job>
problem_id  = streaming       # problem ID: basename of output filenames

<output1>
file_type      = hst          # History data dump
dt             = 0.06283185307 # time increment between outputs
data_format    = %24.16e      # Optional data format string
orbital_system = 0            # read orbital system output

<output2>
file_type   = hdf5         # Binary data dump
variable    = prim         # variables to be output
dt          = 3.1415926536  # time increment between outputs
ghost_zones = 0

<output3>
file_type   = rst          # Restart dump
dt          = 62.83185307  # time increment between outputs

<time>
cfl_number     = 0.3         # The Courant, Friedrichs, & Lewy (CFL) Number
nlim           = -1          # cycle limit
tlim           = 320         # time limit
integrator     = vl2         # time integration algorithm
xorder         = 2           # order of spatial reconstruction
ncycle_out     = 200         # interval for stdout summary info
dt_diagnostics = 0           # interval (in STS stages) for stdout extra dt info
#user_dt        = 2e-3       # user defined time step


<mesh>
nx1         = 32            # Number of zones in X1-direction
x1min       = -0.5           # minimum value of X1
x1max       = 0.5            # maximum value of X1
ix1_bc      = shear_periodic # Inner-X1 boundary condition flag
ox1_bc      = shear_periodic # Outer-X1 boundary condition flag

nx2         = 32            # Number of zones in X2-direction
x2min       = -0.5           # minimum value of X2
x2max       = 0.5            # maximum value of X2
ix2_bc      = periodic       # Inner-X2 boundary condition flag
ox2_bc      = periodic       # Outer-X2 boundary condition flag

nx3         = 1              # Number of zones in X3-direction
x3min       = -0.5           # minimum value of X3
x3max       = 0.5            # maximum value of X3
ix3_bc      = periodic       # Inner-X3 boundary condition flag
ox3_bc      = periodic       # Outer-X3 boundary condition flag

<meshblock>
nx1         = 16
nx2         = 16
nx3         = 1

<hydro>
gamma           = 1.6666666666666667 # gamma = C_p/C_v
iso_sound_speed = 19.098593171        # isothermal sound speed, Lin B

<problem>
ipert      = 1    # 1 for random d,P, 2 for uniform Vx
nwx        = 1    # wavenumber in x1
nwy        = 1    # wavenumber in x2
nwz        = 1    # wavenumber in x3
rhog0      = 1.0

# Eigen mode of Lin B
Kpar              = 6.0
amp               = 1e-5
etaVk             = 0.05

rho_real_gas      = -0.0000067
rho_imag_gas      = -0.0000691
velx_real_gas     = -0.0174121
velx_imag_gas     = -0.2770347
vely_real_gas     = 0.2767976
vely_imag_gas     = -0.0187568
velz_real_gas     = 0.0174130
velz_imag_gas     = 0.2770423

rho_real_dust_1   = 1.0
rho_imag_dust_1   = 0.0
velx_real_dust_1  = 0.0462916
velx_imag_dust_1  = -0.2743072
vely_real_dust_1  = 0.2739304
vely_imag_dust_1  = 0.0039293
velz_real_dust_1  = 0.0083263
velz_imag_dust_1  = 0.2768866

oscillation_rate  = 0.4998786
growth_rate       = 0.0154764


<orbital_advection>
Omega0     = 1.0  # orbital freq
qshear     = 1.5  # shear rate
shboxcoord = 2    # 1=xy; 2=xz
OAorder    = 0

<dust>
UserDefined_StoppingTime_Flag = 1             # The flag of const stopping time of dust
Diffusion_Flag                = 0             # The flag of dust diffusion
Const_Nu_Dust_Flag            = 1             # The flag of const nu_d of dust
Momentum_Diffusion_Flag       = 0             # The flag of momentum diffusion
DustFeedback_Flag             = 1             # The flag of dust feedback term
Dust_SoundSpeed_Flag          = 0
drag_method                   = 2nd-implicit

# Test Lin B
internal_density_1            = 0.1
initial_D2G_1                 = 0.2
